{
  "name": "oddly",
  "private": true,
  "scripts": {
    "build": "tsc",
    "compileHistoricalNFLGameOdds": "ts-node src/compileHistoricalNFLGameOdds.ts",
    "lint": "eslint .",
    "prepare": "husky",
    "serve": "nodemon",
    "start": "node dist/src/server.js"
  },
  "packageManager": "yarn@4.5.3",
  "lint-staged": {
    "*.{ts,js}": "eslint --cache --fix --max-warnings 0",
    "**/*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "nodemon": "^3.1.7",
    "prettier": "3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "pg-promise": "^11.10.2",
    "sql-template-strings": "^2.2.2"
  }
}
